# learn

./: LICENSE
2312_uwp-contentdialog-paging/: 2312_uwp-contentdialog-paging.sln
2312_uwp-contentdialog-paging/UwpContentDialogPaging.UsingConnectedAnimation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs  MyDialogViewModel.cs  MyItemViewModel.cs  Package.appxmanifest  UwpContentDialogPaging.UsingConnectedAnimation.csproj
2312_uwp-contentdialog-paging/UwpContentDialogPaging.UsingListDetailsView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs  MyDialogViewModel.cs  MyItemViewModel.cs  Package.appxmanifest  UwpContentDialogPaging.UsingListDetailsView.csproj
2312_uwp-contentdialog-paging/UwpContentDialogPaging.UsingListDetailsView/Properties/: AssemblyInfo.cs
src/2023-01_winrt-protocol-for-results/My.Client.Desktop/: Form1.Designer.cs
src/2023-01_winrt-protocol-for-results/My.Client.Uwp/: Package.appxmanifest
src/2023-01_winrt-protocol-for-results/My.Client.Uwp/Properties/: AssemblyInfo.cs
src/2023-01_winrt-protocol-for-results/My.Service/: App.xaml  App_OnActivated.cs  MainPage.xaml.cs
src/2023-01_winrt-protocol-for-results/My.Service/Properties/: AssemblyInfo.cs
src/2023-01_winrt-protocol-for-results/My.Shared/: My.Shared.projitems  MyProtocolDataHelper.cs
src/2023-02_mef-dependency/: mef-dependency.sln  readme.md
src/2023-02_mef-dependency/My.Console.Framework/: App.config  My.Console.Framework.csproj  Program.cs
src/2023-02_mef-dependency/My.Console.NetCore/: My.Console.NetCore.csproj
src/2023-02_mef-dependency/My.Contract.V1/: My.Contract.V1.csproj
src/2023-02_mef-dependency/My.Contract.V2/: IPlugIn.cs  IPlugIn2.cs  My.Contract.V2.csproj  strong-name-key.snk
src/2023-02_mef-dependency/My.PlugIn/: My.PlugIn.csproj  PlugIn.cs  PlugIn2.cs
src/2023-02_mef-sn-dependency-2/: mef-sn-dependency-2.sln  snkey.snk
src/2023-02_mef-sn-dependency-2/My.Console.Framework/: App.config  My.Console.Framework.csproj  Program.cs
src/2023-02_mef-sn-dependency-2/My.Console.Framework/Properties/: AssemblyInfo.cs
src/2023-02_mef-sn-dependency-2/My.Console.NetCore/: My.Console.NetCore.csproj
src/2023-02_mef-sn-dependency-2/My.Contract/: IPlugIn.cs  My.Contract.csproj
src/2023-02_mef-sn-dependency-2/My.PlugIn/: My.PlugIn.csproj  PlugIn.cs
src/2023-02_mef-sn-dependency-2/My.Utility.V1/: My.Utility.V1.csproj  Utility.cs
src/2023-02_mef-sn-dependency-2/My.Utility.V2/: My.Utility.V2.csproj  Utility.cs
subjects/2023-01_winrt-protocol-for-results/: winrt-protocol-for-results.sln
subjects/2023-01_winrt-protocol-for-results/My.Client.Desktop/: Form1.cs  My.Client.Desktop.csproj  Program.cs
subjects/2023-01_winrt-protocol-for-results/My.Client.Uwp/: MainPage.xaml  MainPage.xaml.cs  My.Client.Uwp.csproj
subjects/2023-01_winrt-protocol-for-results/My.Client.Uwp/Properties/: MyProtocolDataHelper.cs
subjects/2023-01_winrt-protocol-for-results/My.Service/: App.xaml.cs  MainPage.xaml  My.Service.csproj  Package.appxmanifest
subjects/2023-01_winrt-protocol-for-results/My.Shared/: My.Shared.shproj  MyProtocolClientHelper.cs
