<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Contract\My.Contract.csproj" />
    <ProjectReference Include="..\My.Utility.V1\My.Utility.V1.csproj" />
  </ItemGroup>

</Project>
